{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подробная информация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('{% static 'images/Цусимское_сражение.jpg' %}') no-repeat center center fixed;
            background-size: cover;
            color: #495057;
            line-height: 1.6;
        }
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(73, 80, 87, 0.9);
            box-shadow: 0 5px 7px rgba(0, 0, 0, 0.2);
            color: #E8EDE1;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;
        }
        .header .close {
            font-size: 20px;
            cursor: pointer;
            background-color: transparent;
            border: none;
            color: #E8EDE1;
            padding: 5px;
            transition: color 0.3s ease;
            display: flex;
            align-items: center;
        }
        .header .close:hover {
            color: #997E59;
        }
        .header .close span {
            margin-left: 10px;
            font-size: 16px;
            color: inherit;
            transition: color 0.3s ease;
        }
        .header .close:hover span {
            color: #997E59;
        }
        .content {
            max-width: 90%;
            margin: 250px auto 20px;
            padding: 20px;
            background-color: rgba(232, 237, 225, 0.9);
            border: 4px solid #997E59;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .title {
            text-align: center;
            margin-bottom: 20px;
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.3);
            color: #E8EDE1;
            padding: 10px 100px;
            border-radius: 8px;
            z-index: 1;
        }
        .title h1 {
            font-size: 36px;
            margin: 0;
        }
        h3 {
            font-size: 22px;
            margin-bottom: 10px;
            color: #495057;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            color: #E8EDE1;
            background-color: #997E59;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .back-button:hover {
            background-color: #76543E;
        }
        @media (max-width: 768px) {
            .content {
                margin: 80px 10px 20px;
                padding: 15px;
            }
            h3 {
                font-size: 20px;
            }
            p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <button class="close" onclick="window.history.back();">
            &times;<span>Подробнее</span>
        </button>
    </div>
    <div class="title">
        <h1>Цусимское сражение</h1>
    </div>
    <div class="content">
        <h3>Причины:</h3>
        <p>Цусимское сражение было кульминацией Русско-японской войны (1904–1905), которая началась из-за амбициозной политики России в Дальнем Востоке и стремления контролировать Манчжурию и Корею. Япония, заинтересованная в расширении своего влияния, вступила в войну с Россией, чтобы предотвратить её господство в регионе. Одним из важнейших моментов стал конфликт в Корейском проливе и стремление Японии ослабить российский флот.</p>
        <h3>Ход событий:</h3>
        <p>Сражение произошло в мае 1905 года в Цусимском проливе между Токийским заливом и Корейским полуостровом. Русский флот, отправившийся с Балтики на Дальний Восток, был атакован японской флотилией под командованием адмирала Хэято Исидзуки. Несмотря на численное превосходство России, японцы применили более эффективные тактики, а также лучше подготовленный флот. В результате сражения вся русская эскадра была уничтожена или потоплена, а потери России составили более 4 тысяч человек, в то время как японцы потеряли лишь несколько сотен.</p>
        <h3>Последствия:</h3>
        <p>Цусимское сражение стало крупнейшим поражением России в морской войне, что значительно ослабило её позиции в Дальнем Востоке. Это поражение ускорило завершение Русско-японской войны и привело к политическим потрясениям внутри России, включая революцию 1905 года. Япония укрепила своё влияние в регионе, а Россия вынуждена была подписать Портсмутский мир, отдав Японии Корею и Южный Сахалин.</p>
        <a href="#" class="back-button" onclick="window.history.back();">↞ Вернуться к карте</a>
    </div>
</body>
</html>