<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подробная информация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E8EDE1;
            color: #495057;
        }
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #495057;
            box-shadow: 0 5px 7px rgba(0, 0, 0, 0.2);
            color: #E8EDE1;
            padding: 15px;
            display: flex;
            align-items: center;
        }
        .header .close {
            margin-right: 10px;
            font-size: 20px;
            cursor: pointer;
            background-color: transparent;
            border: none;
            color: #E8EDE1;
        }
        .content {
            max-width: 90%;
            margin: 20px auto;
            padding: 20px;
            background-color: #E8EDE1;
            border: 3px solid #997E59;
            border-radius: 8px;
            padding-top: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .content h1 {
            font-size: 28px;
            margin-bottom: 15px;
        }
        .content h3 {
            front-size: 20px;
            margin-bottom: 12px;
        }
        .content p {
            font-size: 18px;
            color: #000000;
            line-height: 1.6;
        }
        @media (max-width: 95%) {
            body {
                front-size: 14px;
            }
        }
        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 5px 10px;
            color: #997E59;
            text-decoration: none;
            border-radius: 4px;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="header">
        <button class="close" onclick="window.history.back();">&times;</button>
        <span>Подробнее</span>
    </div>
    <div class="content">
        <h1>Октябрьская революция</h1>
        <h3>Причины:</h3>
        <p>Октябрьская революция стала итогом социального и политического кризиса в России в начале XX века. Главные причины включают разочарование населения в монархическом режиме, экономические проблемы, участие России в Первой мировой войне и рост народного недовольства. Особенно усиление революционных настроений после февральской революции 1917 года, которая привела к отречению Николая II и свержению монархии.</p>
        <h3>Ход событий:</h3>
        <p>Революция началась 25 октября (7 ноября) 1917 года, когда большевики, возглавляемые Владимиром Лениным, организовали вооружённое восстание в Петрограде. Восставшие захватили ключевые объекты города, включая Зимний дворец, где находилось Временное правительство. После нескольких дней сопротивления, Временное правительство было свергнуто, и власть перешла в руки Советов, контролируемых большевиками.</p>
        <h3>Последствия:</h3>
        <p>Октябрьская революция привела к установлению в России советской власти и началу процесса создания социалистического государства. В результате революции Россия пережила долгий период гражданской войны (1917–1922), в ходе которого большевики боролись с белогвардейцами и другими противниками. Революция изменила политическую, экономическую и социальную структуру страны, приведя к созданию СССР в 1922 году и установлению авторитарного коммунистического режима.</p>
        <a href="#" class="back-button" onclick="window.history.back();">↞ Вернуться к карте</a>
    </div>
</body>
</html>